<!DOCTYPE html>
<html lang="en">

<head>
    <title>A boring story</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul stlye=#navbar>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
        </ul>
    <h1>
		Cleaning my boiler
    </h1>
    <img alt= "The cutest kitty in the world" src="cats.jpeg"
	<p>
	When I got to my basement that day, I knew that I just had to clean my boiler. It was just too dirty. Honestly, it was getting to be a hazard. So I got my wire brush and put on my most durable pair of boiler-cleaning overalls. It was going to be a long day.
	</p>
</body>

</html>